#Fonts
font_family		Fira Code
bold_font		Fira Code Bold
italic_font		Fira Code Light
bold_italic_font	Fira Code SemiBold

#Text-Color
foreground		#000000
#Text-color*
background		#f8f6f0
selection_foreground	#000000
selection_background	#ffffff
url_color		#0047ab
cursor			#81a1c1

